<!doctype html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, init
ial-scale=1">
    <!-- Coloca favicon.ico y apple-touch-icon(s) en el dir
ectorio raíz -->
    <link rel="stylesheet" href="/stylesheets/main.css">
     <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <!-- endinject -->
 
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browsehappy">
        Estás usando un navegador <strong>desactualizado</s
trong>.
        Por favor <a href="http://browsehappy.com/">actuali
za tu navegador</a>
        Para mejorar la experiencia.. </p>

    <![endif]-->
    <p>Hola Mundo! Esto es HTML5 Boilerplate.</p>
    <!-- Google Analytics: Cambia UA-XXXXX-X por el ID de t
u sitio -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[
l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[
l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0]
;
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
      
      <!-- bower:js -->
    <!-- endbower -->
    <!-- inject:js -->
    <!-- endinject -->

  </body>
</html>